{
    "displayName": "PAL-docs-hover",
    "name": "PAL documentation hover",
    "version": "1.0.0",
    "publisher": "PAL",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:C"
    ],
    "main" : "./main.js",
    "contributes": {
        "commands": [
            {
                "command": "PAL-docs-hover.hello",
                "title": "Hello world"
            }
        ]
    }
}